msgid ""
msgstr ""
"Project-Id-Version: Reload v1.2.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2014-06-22 18:56+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Poedit 1.6.4\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-KeywordsList: __;_e;__ngettext:1,2;_n:1,2;__ngettext_noop:1,2;"
"_n_noop:1,2;_c,_nc:4c,1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;_nx_noop:4c,1,2\n"
"X-Poedit-Basepath: ../\n"
"X-Textdomain-Support: yes\n"
"Language: en_US\n"
"X-Poedit-SearchPath-0: .\n"

# @ reload
#: 404.php:9
msgid "Ooops! Page Not Found"
msgstr ""

# @ reload
#: 404.php:11 content-none.php:13
msgid "Sorry! The page you are looking for wasn't found!"
msgstr ""

# @ reload
#: 404.php:13 content-none.php:15
msgid ""
"Check again your spelling or write the content you are seeking for in the "
"search field."
msgstr ""

# @ reload
#: comments.php:4
msgid "This page cannot be opened directly!"
msgstr ""

# @ reload
#: comments.php:10
msgid "This post is password protected. Enter the password to view comments."
msgstr ""

# @ reload
#: comments.php:20 includes/grve-blog-functions.php:232
#: includes/grve-vce-functions.php:29
msgid "no comments"
msgstr ""

# @ reload
#: comments.php:20 includes/grve-blog-functions.php:232
#: includes/grve-vce-functions.php:33
msgid "1 comment"
msgstr ""

# @ reload
#: comments.php:20 includes/grve-blog-functions.php:232
#: includes/grve-vce-functions.php:37
msgid "comments"
msgstr ""

# @ reload
#: comments.php:56
msgid "Comments are closed."
msgstr ""

# @ reload
#: comments.php:72
msgid "Leave a Reply"
msgstr ""

# @ reload
#: comments.php:74
msgid "Cancel Reply"
msgstr ""

# @ reload
#: comments.php:75
msgid "Submit Comment"
msgstr ""

# @ reload
#: comments.php:79
msgid "Your Comment Here..."
msgstr ""

# @ reload
#: comments.php:83
msgid "You must be"
msgstr ""

# @ reload
#: comments.php:84
msgid "logged in"
msgstr ""

# @ reload
#: comments.php:84
msgid "to post a comment."
msgstr ""

# @ reload
#: comments.php:87
msgid "Logged in as"
msgstr ""

# @ reload
#: comments.php:89
msgid "Log out of this account"
msgstr ""

# @ reload
#: comments.php:89
msgid "Log out"
msgstr ""

# @ reload
#: comments.php:93
msgid "Your email address will not be published."
msgstr ""

# @ reload
#: comments.php:105 includes/admin/grve-testimonial-meta.php:47
msgid "Name"
msgstr ""

# @ reload
#: comments.php:105 comments.php:112
msgid "(required)"
msgstr ""

# @ reload
#: comments.php:112
msgid "E-mail"
msgstr ""

# @ reload
#: comments.php:119
msgid "Website"
msgstr ""

# @ reload
#: functions.php:159
msgid "Header Menu"
msgstr ""

# @ reload
#: functions.php:160
msgid "Footer Menu"
msgstr ""

# @ reload
#: functions.php:198 includes/admin/grve-meta-functions.php:43
#: includes/admin/grve-redux-framework-config.php:75
msgid "Main Sidebar"
msgstr ""

# @ reload
#: functions.php:199
msgid "Main Sidebar Widget Area"
msgstr ""

# @ reload
#: functions.php:207 includes/admin/grve-meta-functions.php:44
#: includes/admin/grve-redux-framework-config.php:76
msgid "Sidebar 1"
msgstr ""

# @ reload
#: functions.php:208
msgid "Sidebar 1 Widget Area"
msgstr ""

# @ reload
#: functions.php:216 includes/admin/grve-meta-functions.php:45
#: includes/admin/grve-redux-framework-config.php:77
msgid "Sidebar 2"
msgstr ""

# @ reload
#: functions.php:217
msgid "Sidebar 2 Widget Area"
msgstr ""

# @ reload
#: functions.php:225 includes/admin/grve-meta-functions.php:46
#: includes/admin/grve-redux-framework-config.php:78
msgid "Sidebar 3"
msgstr ""

# @ reload
#: functions.php:226
msgid "Sidebar 3 Widget Area"
msgstr ""

# @ reload
#: functions.php:234 includes/admin/grve-meta-functions.php:47
#: includes/admin/grve-redux-framework-config.php:79
msgid "Sidebar 4"
msgstr ""

# @ reload
#: functions.php:235
msgid "Sidebar 4 Widget Area"
msgstr ""

# @ reload
#: functions.php:266
msgid "Footer 1"
msgstr ""

# @ reload
#: functions.php:267
msgid "Footer 1 Widget Area"
msgstr ""

# @ reload
#: functions.php:275
msgid "Footer 2"
msgstr ""

# @ reload
#: functions.php:276
msgid "Footer 2 Widget Area"
msgstr ""

# @ reload
#: functions.php:284
msgid "Footer 3"
msgstr ""

# @ reload
#: functions.php:285
msgid "Footer 3 Widget Area"
msgstr ""

# @ reload
#: functions.php:293
msgid "Footer 4"
msgstr ""

# @ reload
#: functions.php:294
msgid "Footer 4 Widget Area"
msgstr ""

# @ reload
#: functions.php:309 includes/grve-woocommerce-functions.php:52
msgid "Search for ..."
msgstr ""

# @ reload
#: functions.php:370
msgid "Send"
msgstr ""

# @ reload
#: functions.php:371
msgid "Sending ..."
msgstr ""

# @ reload
#: functions.php:372
msgid "Name field is required!"
msgstr ""

# @ reload
#: functions.php:373
msgid "Enter a valid email address!"
msgstr ""

# @ reload
#: functions.php:374
msgid "Message sent Successfully!"
msgstr ""

# @ reload
#: functions.php:375
msgid "Message failed. Please try again later!"
msgstr ""

# @ reload
#: functions.php:487
msgid "at"
msgstr ""

# @ reload
#: functions.php:489
msgid "REPLY"
msgstr ""

# @ reload
#: functions.php:490
msgid "EDIT"
msgstr ""

# @ reload
#: functions.php:493
msgid "Your comment is awaiting moderation."
msgstr ""

# @ reload
#: includes/admin/grve-admin-functions.php:40
#: includes/admin/grve-admin-functions.php:41
#: includes/admin/grve-portfolio-meta.php:272
msgid "Insert Images"
msgstr ""

# @ reload
#: includes/admin/grve-admin-functions.php:52
#: includes/admin/grve-admin-functions.php:53
msgid "Insert Media"
msgstr ""

# @ reload
#: includes/admin/grve-admin-functions.php:58
#: includes/admin/grve-admin-functions.php:59
msgid "Insert Image"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:130
#: includes/admin/grve-admin-media-functions.php:239
#: includes/admin/grve-admin-media-functions.php:361
msgid "Delete"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:132
#: includes/admin/grve-admin-media-functions.php:363
#: includes/admin/grve-page-meta.php:303
msgid "Image"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:140
#: includes/admin/grve-admin-media-functions.php:305
msgid "Pattern Overlay"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:143
#: includes/admin/grve-admin-media-functions.php:295
#: includes/admin/grve-admin-media-functions.php:308
#: includes/admin/grve-page-meta.php:311 includes/admin/grve-page-meta.php:342
#: includes/admin/grve-portfolio-meta.php:247
#: includes/admin/grve-redux-framework-config.php:223
#: vc_extend/grve-shortcodes-vc-add.php:20
#: vc_extend/grve-shortcodes-vc-add.php:121
msgid "No"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:146
#: includes/admin/grve-admin-media-functions.php:298
#: includes/admin/grve-admin-media-functions.php:311
#: includes/admin/grve-page-meta.php:314 includes/admin/grve-page-meta.php:339
#: includes/admin/grve-portfolio-meta.php:244
#: includes/admin/grve-redux-framework-config.php:224
#: vc_extend/grve-shortcodes-vc-add.php:122
msgid "Yes"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:151
#: includes/admin/grve-admin-media-functions.php:316
msgid "Color Overlay"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:154
#: includes/admin/grve-admin-media-functions.php:319
#: includes/admin/grve-page-meta.php:302
#: includes/admin/grve-redux-framework-config.php:627
#: vc_extend/grve-shortcodes-vc-add.php:177
msgid "None"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:157
#: includes/admin/grve-admin-media-functions.php:322
#: vc_extend/grve-shortcodes-vc-add.php:178
msgid "White"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:160
#: includes/admin/grve-admin-media-functions.php:325
#: vc_extend/grve-shortcodes-vc-add.php:179
msgid "Black"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:163
#: includes/admin/grve-admin-media-functions.php:328
#: vc_extend/grve-shortcodes-vc-add.php:79
#: vc_extend/grve-shortcodes-vc-add.php:180
msgid "Primary"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:166
#: includes/admin/grve-admin-media-functions.php:331
#: vc_extend/grve-shortcodes-vc-add.php:181
msgid "Secondary"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:171
#: includes/admin/grve-admin-media-functions.php:336
msgid "Opacity Overlay"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:238
msgid "Ckick to toggle"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:241
msgid "Slide"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:252
#: includes/admin/grve-portfolio-post-type.php:119
#: includes/admin/grve-testimonial-post-type.php:89
msgid "Title"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:256
msgid "Caption"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:260
msgid "Alignment"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:263
msgid "Left"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:266
msgid "Right"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:269
msgid "Center"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:280
msgid "Button Text"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:284
msgid "Button Text Hover"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:288
msgid "Button Link"
msgstr ""

# @ reload
#: includes/admin/grve-meta-functions.php:15
#: includes/admin/grve-meta-functions.php:42
#: vc_extend/grve-shortcodes-vc-add.php:76
#: vc_extend/grve-shortcodes-vc-add.php:106
msgid "Default"
msgstr ""

# @ reload
#: includes/admin/grve-meta-functions.php:16
#: includes/admin/grve-portfolio-meta.php:108
#: includes/admin/grve-redux-framework-config.php:92
msgid "Full Width"
msgstr ""

# @ reload
#: includes/admin/grve-meta-functions.php:17
#: includes/admin/grve-redux-framework-config.php:93
msgid "Left Sidebar"
msgstr ""

# @ reload
#: includes/admin/grve-meta-functions.php:18
#: includes/admin/grve-redux-framework-config.php:94
msgid "Right Sidebar"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:87
#: includes/admin/grve-redux-framework-config.php:740
msgid "Page Options"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:94
msgid "Feature Section"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:121
#: includes/admin/grve-portfolio-meta.php:85
msgid "Description"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:123
msgid "Enter your page description."
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:134 includes/admin/grve-post-meta.php:150
#: includes/admin/grve-product-meta.php:54
#: vc_extend/grve-shortcodes-vc-add.php:256
msgid "Layout"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:136
msgid "Select page content and sidebar alignment."
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:141 includes/admin/grve-page-meta.php:160
msgid "Default is configured in Theme Options - Page Options."
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:153
#: includes/admin/grve-portfolio-meta.php:109
#: includes/admin/grve-post-meta.php:165
#: includes/admin/grve-product-meta.php:69
msgid "Sidebar"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:155
#: includes/admin/grve-redux-framework-config.php:756
msgid "Select page sidebar."
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:172 includes/admin/grve-post-meta.php:180
#: includes/admin/grve-product-meta.php:84
msgid "Fixed Sidebar"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:174 includes/admin/grve-post-meta.php:182
#: includes/admin/grve-product-meta.php:86
msgid "If selected, sidebar will be fixed."
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:185
#: includes/admin/grve-portfolio-meta.php:129
msgid "Disable Title/Description"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:187
msgid "If selected, page title and decription will be hidden."
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:142
#: includes/admin/grve-post-meta.php:193
msgid "Disable Footer"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:144
#: includes/admin/grve-post-meta.php:195
msgid "If selected, footer will be hidden."
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:294
msgid "Feature Element"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:296
msgid "Select feature section element."
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:304
#: includes/admin/grve-portfolio-meta.php:220
#: includes/admin/grve-post-meta.php:236
#: includes/admin/grve-redux-framework-config.php:388
msgid "Slider"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:305 includes/admin/grve-page-meta.php:409
msgid "Map"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:308
msgid "Paralax Effect"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:350
#: includes/admin/grve-portfolio-meta.php:254
msgid "Feature Size"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:352
msgid "With Custom Size option you can select the feature height."
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:358
#: includes/admin/grve-portfolio-meta.php:258
msgid "Full Screen"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:359
#: includes/admin/grve-portfolio-meta.php:259
msgid "Custom Size"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:362
#: includes/admin/grve-portfolio-meta.php:262
#: includes/admin/grve-post-meta.php:240
msgid "Height"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:369
msgid "Feature Image"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:372
msgid "Insert/Replace Image"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:377
msgid "Feature Slider"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:380
msgid "Insert Images to Slider"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:385
msgid "Feature Map"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:415
msgid "Latitude"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:421
msgid "Longtitude"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:427
msgid "Zoom"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:437
msgid "Marker"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:440
msgid "Insert Marker"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:441 includes/admin/grve-post-meta.php:371
#: includes/admin/grve-post-meta.php:388 includes/admin/grve-post-meta.php:403
#: includes/admin/grve-post-meta.php:469 includes/admin/grve-post-meta.php:484
#: includes/admin/grve-post-meta.php:499
msgid "Remove"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:56
#: includes/admin/grve-redux-framework-config.php:776
msgid "Portfolio Options"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:62
msgid "Portfolio Media"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:87
msgid "Enter your portfolio description."
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:98
msgid "Portfolio Sidebar Info"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:100
msgid ""
"Option Sidebar will display Project Details, Portfolio Fields and Social "
"Share as a sidebar."
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:102
msgid ""
"Portfolio Social Share are configured in Theme Options - Portfolio Options."
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:116
#: includes/grve-portfolio-functions.php:52
msgid "Project Details"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:118
msgid "Enter your project details."
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:190
msgid "Masonry Size"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:192
msgid "Select your masonry image size."
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:194
msgid "Used in Portfolio Shortcode with style Masonry."
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:200
msgid "Square"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:201
msgid "Landscape"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:208
msgid "Media Selection"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:210
msgid "Choose your portfolio media."
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:212
msgid "In overview only Featured Image is displayed."
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:218
#: includes/admin/grve-portfolio-post-type.php:118
msgid "Featured Image"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:219
#: includes/admin/grve-post-meta.php:235 includes/grve-blog-functions.php:693
#: includes/grve-vce-functions.php:49
msgid "Gallery"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:221
msgid "Full Slider"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:269
msgid "Media Items"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:29
msgctxt "Portfolio General Name"
msgid "Portfolio Items"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:30
msgctxt "Portfolio Singular Name"
msgid "Portfolio Item"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:31
#: includes/admin/grve-testimonial-post-type.php:29
msgid "Add New"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:32
msgid "Add New Portfolio Item"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:33
msgid "Edit Portfolio Item"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:34
msgid "New Portfolio Item"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:35
msgid "View Portfolio Item"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:36
msgid "Search Portfolio Items"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:37
msgid "No Portfolio Items found"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:38
msgid "No Portfolio Items found in Trash"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:43
#: includes/admin/grve-portfolio-post-type.php:90
#: includes/admin/grve-portfolio-post-type.php:121
msgid "Portfolio Categories"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:44
msgid "Portfolio Category"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:56
#: includes/admin/grve-portfolio-post-type.php:104
#: includes/admin/grve-portfolio-post-type.php:122
msgid "Portfolio Fields"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:57
msgid "Portfolio Field"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:120
#: includes/admin/grve-testimonial-post-type.php:90
msgid "Author"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:123
#: includes/admin/grve-testimonial-post-type.php:92
msgid "Date"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:96
msgid "Gallery Format Options"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:102
msgid "Link Format Options"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:108
msgid "Quote Format Options"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:114
msgid "Video Format Options"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:120
msgid "Audio Format Options"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:127
msgid "Post Options"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:152
msgid "Select post content and sidebar alignment."
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:154 includes/admin/grve-post-meta.php:169
msgid "Default is configured in Theme Options - Blog Options - Single Post."
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:167
#: includes/admin/grve-redux-framework-config.php:695
msgid "Select post sidebar."
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:227
msgid "Gallery Mode"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:229
msgid "Select Gallery mode."
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:237
msgid "Slider Top"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:247
msgid "Images"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:250
msgid "Insert Images to Gallery/Slider"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:274
msgid ""
"Add your text in the content area. The text will be wrapped with a link."
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:280
msgid "Link URL"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:282
msgid "Enter the full URL of your link."
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:293
msgid "Open Link in new window"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:295
msgid "If selected, link will open in a new window."
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:316
msgid ""
"Simply add some text in the content area. This text will automatically "
"displayed as quote."
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:338
msgid "Select one of the choices below for the featured video."
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:344
msgid "Video Mode"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:346
msgid "Select your Video Mode"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:352
msgid "YouTube/Vimeo Video"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:353
msgid "HTML5 Video"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:360
#: vc_extend/grve-shortcodes-vc-add.php:129
msgid "WebM File URL"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:362
msgid "Upload the .webm video file."
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:364 includes/admin/grve-post-meta.php:381
msgid "This Format must be included for HTML5 Video."
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:370 includes/admin/grve-post-meta.php:387
#: includes/admin/grve-post-meta.php:402 includes/admin/grve-post-meta.php:468
#: includes/admin/grve-post-meta.php:483 includes/admin/grve-post-meta.php:498
msgid "Upload Media"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:377
#: vc_extend/grve-shortcodes-vc-add.php:138
msgid "MP4 File URL"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:379
msgid "Upload the .mp4 video file."
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:394
#: vc_extend/grve-shortcodes-vc-add.php:147
msgid "OGV File URL"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:396
msgid "Upload the .ogv video file (optional)."
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:409
msgid "Vimeo/YouTube URL"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:411
msgid "Enter the full URL of your video from Vimeo or YouTube."
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:438
msgid "Select one of the choices below for the featured audio."
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:444
msgid "Audio Mode"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:446
msgid "Select your Audio Mode"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:452
msgid "Embed Audio"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:453
msgid "HTML5 Audio"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:460
msgid "MP3 File URL"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:462
msgid "Upload the .mp3 audio file."
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:475
msgid "OGG File URL"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:477
msgid "Upload the .ogg audio file."
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:490
msgid "WAV File URL"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:492
msgid "Upload the .wav audio file (optional)."
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:505
msgid "Audio embed code"
msgstr ""

# @ reload
#: includes/admin/grve-post-meta.php:507
msgid "Type your audio embed code."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:124
msgid "General Settings"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:130
msgid "Logo"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:133
msgid "Upload your site logo."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:139
msgid "Retina Logo"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:142
msgid "Upload your 2x site logo."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:148
msgid "Favicon"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:150
msgid "Upload your site favicon."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:155
msgid "Tracking ID"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:156
msgid "Type your Google Analytics Tracking ID e.g: UA-XXXXXXXX-X."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:163
msgid "Header Options"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:174
msgid "Menu Style"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:175
msgid ""
"Select menu style for your menu navigation. Choose between Vertical and "
"Horizontal."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:177
#: vc_extend/grve-shortcodes-vc-add.php:261
msgid "Vertical"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:178
#: vc_extend/grve-shortcodes-vc-add.php:260
msgid "Horizontal"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:186
msgid "Header Height"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:187
msgid "Enter Header height in px ( Default is 90 )."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:202
msgid "Language Selector Visibility"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:203
msgid "Toggle language selector of the header on or off ( WPML Required )."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:196
#: includes/admin/grve-redux-framework-config.php:205
#: includes/admin/grve-redux-framework-config.php:214
#: includes/admin/grve-redux-framework-config.php:244
#: includes/admin/grve-redux-framework-config.php:253
#: includes/admin/grve-redux-framework-config.php:272
#: includes/admin/grve-redux-framework-config.php:290
#: includes/admin/grve-redux-framework-config.php:299
#: includes/admin/grve-redux-framework-config.php:563
#: includes/admin/grve-redux-framework-config.php:646
#: includes/admin/grve-redux-framework-config.php:665
#: includes/admin/grve-redux-framework-config.php:674
#: includes/admin/grve-redux-framework-config.php:713
#: includes/admin/grve-redux-framework-config.php:722
#: includes/admin/grve-redux-framework-config.php:731
#: includes/admin/grve-redux-framework-config.php:767
#: includes/admin/grve-redux-framework-config.php:801
#: includes/admin/grve-redux-framework-config.php:810
#: includes/admin/grve-redux-framework-config.php:1030
msgid "On"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:197
#: includes/admin/grve-redux-framework-config.php:206
#: includes/admin/grve-redux-framework-config.php:215
#: includes/admin/grve-redux-framework-config.php:245
#: includes/admin/grve-redux-framework-config.php:254
#: includes/admin/grve-redux-framework-config.php:273
#: includes/admin/grve-redux-framework-config.php:291
#: includes/admin/grve-redux-framework-config.php:300
#: includes/admin/grve-redux-framework-config.php:564
#: includes/admin/grve-redux-framework-config.php:647
#: includes/admin/grve-redux-framework-config.php:666
#: includes/admin/grve-redux-framework-config.php:675
#: includes/admin/grve-redux-framework-config.php:714
#: includes/admin/grve-redux-framework-config.php:723
#: includes/admin/grve-redux-framework-config.php:732
#: includes/admin/grve-redux-framework-config.php:768
#: includes/admin/grve-redux-framework-config.php:802
#: includes/admin/grve-redux-framework-config.php:811
#: includes/admin/grve-redux-framework-config.php:1031
msgid "Off"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:211
msgid "Contact Form Visibility"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:212
msgid "Toggle contact form of the header on or off."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:232
msgid "Email"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:233
msgid "Enter the email recepient here"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:241
msgid "Search Visibility"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:242
msgid "Toggle search of the header on or off."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:250
msgid "Social Icons Visibility"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:251
msgid "Toggle social icons of the header on or off."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:259
msgid "Social Icons"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:260
msgid ""
"Define and reorder your social icons in the header. Clear the input field "
"for any social icon you do not wish to display."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:281
msgid "Footer Options"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:287
msgid "Footer Widgets Visibility"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:288
msgid "Toggle footer widgets on or off."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:296
msgid "Footer Copyright Visibility"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:305
msgid "Copyright Text"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:306
msgid "Type your copyright text."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:314
msgid "Style Options"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:352
msgid "Header"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:357
#: includes/admin/grve-redux-framework-config.php:439
#: includes/admin/grve-redux-framework-config.php:499
msgid "Background Color"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:358
msgid "Pick a background color for the header."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:367
#: includes/admin/grve-redux-framework-config.php:416
#: includes/admin/grve-redux-framework-config.php:458
#: includes/admin/grve-redux-framework-config.php:509
msgid "Text Color"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:368
#: includes/admin/grve-redux-framework-config.php:459
#: includes/admin/grve-redux-framework-config.php:510
msgid "Pick a color for the text."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:376
msgid "Icon Color"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:377
msgid "Select icon color."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:379
#: vc_extend/grve-shortcodes-vc-add.php:77
msgid "Light"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:380
#: vc_extend/grve-shortcodes-vc-add.php:78
msgid "Dark"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:393
msgid "Title Text Color"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:394
msgid "Pick a color for the title."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:402
msgid "Caption Text Color"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:403
msgid "Pick a color for the caption."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:411
#: includes/grve-header-functions.php:297
msgid "Main Menu"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:417
msgid "Pick a color for the menu."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:425
msgid "Text Hover Color"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:426
msgid "Pick a color for the hover of the menu."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:434
msgid "Main Body"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:440
msgid "Pick a background color for the body."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:449
msgid "Headings Text Color"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:450
msgid "Pick a color for the headings h1-h6."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:467
#: includes/admin/grve-redux-framework-config.php:518
msgid "Border Color"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:468
#: includes/admin/grve-redux-framework-config.php:519
msgid "Pick a color for the borders."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:476
#: includes/admin/grve-redux-framework-config.php:527
msgid "Primary Color"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:477
msgid "Pick a primary color for the body."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:485
msgid "Secondary Color"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:486
msgid "Pick a secondary color for the body."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:494
msgid "Footer"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:500
msgid "Pick a background color for the footer."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:528
msgid "Pick a primary color for the footer."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:536
msgid "Bar Background Color"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:537
msgid "Pick a background color for the footer bar."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:546
msgid "Bar Text Color"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:547
msgid "Pick a color for the text of footer bar."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:582
msgid "CSS Code"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:583
msgid "Paste your CSS code here."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:561
msgid "Toggle override on or off."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:594
msgid "Blog Options"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:600
msgid "Blog"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:606
msgid "Blog Layout"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:607
msgid ""
"Select blog content and sidebar alignment. Choose between Full Width, Left "
"Sidebar or Right Sidebar."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:614
msgid "Blog Sidebar"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:615
msgid "Select blog sidebar."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:643
msgid "Auto Excerpt"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:644
msgid ""
"Adds automatic excerpt to all posts. If auto excerpt is off, blog will show "
"all content, a desired 'cut-off' can be inserted in each post with more "
"quicktag."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:654
msgid "Excerpt Length"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:655
msgid ""
"Type how many words you want to display in your post excerpts ( Default is "
"55 )."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:662
msgid "Read More"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:663
msgid "Adds a read more button after the excerpt or more quicktag."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:671
#: includes/admin/grve-redux-framework-config.php:764
#: includes/admin/grve-redux-framework-config.php:807
msgid "Comments Visibility"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:672
#: includes/admin/grve-redux-framework-config.php:765
#: includes/admin/grve-redux-framework-config.php:808
msgid "Toggle Comments on or off."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:680
msgid "Single Post"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:686
msgid "Post Layout"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:687
msgid ""
"Select post content and sidebar alignment. Choose between Full Width, Left "
"Sidebar or Right Sidebar."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:694
msgid "Post Sidebar"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:703
#: includes/admin/grve-redux-framework-config.php:791
#: includes/grve-header-functions.php:290
msgid "Social Share"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:704
msgid "Enable / Disable post social share."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:719
msgid "Author Info Visibility"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:720
msgid "Toggle Author Info on or off."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:728
msgid "Related Posts Visibility"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:729
msgid "Toggle Related Posts on or off."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:747
msgid "Page Layout"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:748
msgid ""
"Select page content and sidebar alignment. Choose between Full Width, Left "
"Sidebar or Right Sidebar."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:755
msgid "Page Sidebar"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:783
msgid "Slug"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:784
msgid "Enter Portfolio Slug ( Default is 'portfolio' )."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:792
msgid "Enable / Disable portfolio social share."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:798
msgid "Recent Items Visibility"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:799
msgid "Toggle Recent Items on or off."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:817
msgid "Typography Options"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:827
msgid "Body Font"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:828
msgid "Specify the body font properties."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:842
msgid "Menu Font"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:843
msgid "Specify the menu font properties."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:901
msgid "Header Font"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:902
msgid "Specify the header font properties."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:916
msgid "H1 Font"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:917
msgid "Specify the H1 font."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:933
msgid "H2 Font"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:934
msgid "Specify the H2 font."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:950
msgid "H3 Font"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:951
msgid "Specify the H3 font."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:967
msgid "H4 Font"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:968
msgid "Specify the H4 font."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:984
msgid "H5 Font"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:985
msgid "Specify the H5 font."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:1001
msgid "H6 Font"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:1002
msgid "Specify the H6 font."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:1065
#: includes/admin/grve-redux-framework-config.php:1066
msgid "Theme Options"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-meta.php:27
msgid "Testimonial Options"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-meta.php:49
msgid "Type the name."
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-meta.php:60
msgid "Identity"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-meta.php:62
msgid "Type the identity"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:27
msgctxt "Testimonial General Name"
msgid "Testimonial Items"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:28
msgctxt "Testimonial Singular Name"
msgid "Testimonial Item"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:30
msgid "Add New Testimonial Item"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:31
msgid "Edit Testimonial Item"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:32
msgid "New Testimonial Item"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:33
msgid "View Testimonial Item"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:34
msgid "Search Testimonial Items"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:35
msgid "No Testimonial Items found"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:36
msgid "No Testimonial Items found in Trash"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:41
#: includes/admin/grve-testimonial-post-type.php:75
#: includes/admin/grve-testimonial-post-type.php:91
msgid "Testimonial Categories"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:42
msgid "Testimonial Category"
msgstr ""

# @ reload
#: includes/grve-blog-functions.php:159 includes/grve-vce-functions.php:25
msgid "in"
msgstr ""

# @ reload
#: includes/grve-blog-functions.php:187 includes/grve-vce-functions.php:41
msgid "by"
msgstr ""

# @ reload
#: includes/grve-blog-functions.php:543
msgid "Related Posts"
msgstr ""

# @ reload
#: includes/grve-blog-functions.php:545 includes/grve-blog-functions.php:688
#: includes/grve-vce-functions.php:17 search.php:44
msgid "All"
msgstr ""

# @ reload
#: includes/grve-blog-functions.php:547
msgid "By Author"
msgstr ""

# @ reload
#: includes/grve-blog-functions.php:550
msgid "By Category"
msgstr ""

# @ reload
#: includes/grve-blog-functions.php:553
msgid "By Tag"
msgstr ""

# @ reload
#: includes/grve-blog-functions.php:29 includes/grve-excerpt.php:44
#: includes/grve-vce-functions.php:21
msgid "read more"
msgstr ""

# @ reload
#: includes/grve-form-functions.php:29
msgid "Drop us a line..."
msgstr ""

# @ reload
#: includes/grve-form-functions.php:46
msgid "Name (required)"
msgstr ""

# @ reload
#: includes/grve-form-functions.php:50
msgid "E-mail (required)"
msgstr ""

# @ reload
#: includes/grve-form-functions.php:54
msgid "Subject"
msgstr ""

# @ reload
#: includes/grve-form-functions.php:59
msgid "Send Message"
msgstr ""

# @ reload
#: includes/grve-header-functions.php:63
msgid "Search Results for :"
msgstr ""

# @ reload
#: includes/grve-header-functions.php:103
msgid "Posts Categorized :"
msgstr ""

# @ reload
#: includes/grve-header-functions.php:111
msgid "Posts Tagged :"
msgstr ""

# @ reload
#: includes/grve-header-functions.php:121
msgid "Posts By :"
msgstr ""

# @ reload
#: includes/grve-header-functions.php:128
msgid "Daily Archives :"
msgstr ""

# @ reload
#: includes/grve-header-functions.php:135
msgid "Monthly Archives :"
msgstr ""

# @ reload
#: includes/grve-header-functions.php:142
msgid "Yearly Archives :"
msgstr ""

# @ reload
#: includes/grve-header-functions.php:154
msgid "Archives"
msgstr ""

# @ reload
#: includes/grve-header-functions.php:269
msgid "Language Selector"
msgstr ""

# @ reload
#: includes/grve-header-functions.php:276
msgid "Contact Form"
msgstr ""

# @ reload
#: includes/grve-header-functions.php:283
msgid "Search"
msgstr ""

# @ reload
#: includes/grve-portfolio-functions.php:189
msgid "Recent Entries"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:196
#: includes/plugins/tgm-plugin-activation/register-plugins.php:89
msgid "Install Required Plugins"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:197
#: includes/plugins/tgm-plugin-activation/register-plugins.php:90
msgid "Install Plugins"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:198
#: includes/plugins/tgm-plugin-activation/register-plugins.php:91
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:199
msgid "Something went wrong."
msgstr ""

# @ reload
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:200
#: includes/plugins/tgm-plugin-activation/register-plugins.php:93
#, php-format
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

# @ reload
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:201
#: includes/plugins/tgm-plugin-activation/register-plugins.php:94
#, php-format
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

# @ reload
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:202
#: includes/plugins/tgm-plugin-activation/register-plugins.php:95
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to install the %s plugin. "
"Contact the administrator of this site for help on getting the plugin "
"installed."
msgid_plural ""
"Sorry, but you do not have the correct permissions to install the %s "
"plugins. Contact the administrator of this site for help on getting the "
"plugins installed."
msgstr[0] ""
msgstr[1] ""

# @ reload
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:203
#: includes/plugins/tgm-plugin-activation/register-plugins.php:96
#, php-format
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

# @ reload
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:204
#: includes/plugins/tgm-plugin-activation/register-plugins.php:97
#, php-format
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

# @ reload
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:205
#: includes/plugins/tgm-plugin-activation/register-plugins.php:98
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to activate the %s "
"plugin. Contact the administrator of this site for help on getting the "
"plugin activated."
msgid_plural ""
"Sorry, but you do not have the correct permissions to activate the %s "
"plugins. Contact the administrator of this site for help on getting the "
"plugins activated."
msgstr[0] ""
msgstr[1] ""

# @ reload
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:206
#: includes/plugins/tgm-plugin-activation/register-plugins.php:99
#, php-format
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

# @ reload
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:207
#: includes/plugins/tgm-plugin-activation/register-plugins.php:100
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to update the %s plugin. "
"Contact the administrator of this site for help on getting the plugin "
"updated."
msgid_plural ""
"Sorry, but you do not have the correct permissions to update the %s plugins. "
"Contact the administrator of this site for help on getting the plugins "
"updated."
msgstr[0] ""
msgstr[1] ""

# @ reload
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:208
#: includes/plugins/tgm-plugin-activation/register-plugins.php:101
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

# @ reload
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:209
#: includes/plugins/tgm-plugin-activation/register-plugins.php:102
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:210
#: includes/plugins/tgm-plugin-activation/register-plugins.php:103
msgid "Return to Required Plugins Installer"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:211
msgid "Return to the dashboard"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:212
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1948
#: includes/plugins/tgm-plugin-activation/register-plugins.php:104
msgid "Plugin activated successfully."
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:214
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:215
msgid "Dismiss this notice"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:544
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:2165
msgid "Return to the Dashboard"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1174
msgid "Private Repository"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1177
msgid "Pre-Packaged"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1182
msgid "WordPress Repository"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1185
msgid "Required"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1185
msgid "Recommended"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1188
msgid "Not Installed"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1190
msgid "Installed But Not Activated"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1290
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1398
msgid "Install"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1312
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1399
msgid "Activate"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1361
#, php-format
msgid ""
"No plugins to install or activate. <a href=\"%1$s\" title=\"Return to the "
"Dashboard\">Return to the Dashboard</a>"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1377
msgid "Plugin"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1378
msgid "Source"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1379
msgid "Type"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1380
msgid "Status"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1508
msgid "No plugins are available to be installed at this time."
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1616
msgid "No plugins are available to be activated at this time."
msgstr ""

# @ tgmpa
#. gettext fix: identical singular and plural forms found, that may be ambiguous! Please check the code!
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1638
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:213
msgid "The following plugin was activated successfully:"
msgid_plural "The following plugins were activated successfully:"
msgstr[0] ""
msgstr[1] ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1931
msgid "Install package not available."
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1932
#, php-format
msgid "Downloading install package from <span class=\"code\">%s</span>&#8230;"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1933
msgid "Unpacking the package&#8230;"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1934
msgid "Installing the plugin&#8230;"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1935
msgid "Plugin install failed."
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1936
msgid "Plugin installed successfully."
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:1947
msgid "Plugin activation failed."
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:2061
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:2062
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:2062
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:2071
msgid "Show Details"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:2062
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:2071
msgid "Hide Details"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:2063
msgid "All installations and activations have been completed."
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:2064
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:2068
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:2069
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:2070
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:2071
#, php-format
msgid "%1$s installed successfully."
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:2072
msgid "All installations have been completed."
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/class-tgm-plugin-activation.php:2073
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/register-plugins.php:92
msgid "Something went wrong with the plugin API."
msgstr ""

# @ tgmpa
#: includes/plugins/tgm-plugin-activation/register-plugins.php:105
#, php-format
msgid "All plugins installed and activated successfully. %s"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-contact-info.php:27
msgid "Contact Info"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-contact-info.php:115
#: includes/widgets/grve-widget-latest-combo.php:197
#: includes/widgets/grve-widget-latest-comments.php:117
#: includes/widgets/grve-widget-latest-portfolio.php:134
#: includes/widgets/grve-widget-latest-posts.php:128
#: includes/widgets/grve-widget-social.php:228
msgid "Title:"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-contact-info.php:120
msgid "Address:"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-contact-info.php:124
msgid "Phone:"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-contact-info.php:128
msgid "Mobile Phone:"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-contact-info.php:132
msgid "Fax:"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-contact-info.php:136
msgid "Mail:"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-contact-info.php:140
msgid "Website:"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-combo.php:21
msgid "A widget that displays latest posts/comments in tabs."
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-combo.php:28
msgid "Latest Combo"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-combo.php:54
msgid "Posts"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-combo.php:55
msgid "Comments"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-combo.php:109
#: includes/widgets/grve-widget-latest-posts.php:95
msgid "No Posts Found!"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-combo.php:160
#: includes/widgets/grve-widget-latest-comments.php:85
msgid "No Comments Found!"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-combo.php:202
#: includes/widgets/grve-widget-latest-comments.php:122
msgid "Number of comments:"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-combo.php:219
#: includes/widgets/grve-widget-latest-comments.php:139
msgid "Show Avatar:"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-comments.php:21
msgid "A widget that displays latest comments"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-comments.php:28
msgid "Latest Comments"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-portfolio.php:21
msgid "A widget that displays latest portfolio items."
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-portfolio.php:28
msgid "Latest Portfolio"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-portfolio.php:99
msgid "No Portfolio Items Found!"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-portfolio.php:139
msgid "Number of Portfolio Items:"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-portfolio.php:156
msgid "Categories:"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-portfolio.php:158
msgid "Choose Categories ..."
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-posts.php:27
msgid "Latest Posts"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-posts.php:133
msgid "Number of Posts:"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:20
msgid "A widget that displays social networking links"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:27
msgid "Social Networking"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:39
msgid "Follow Us on Twitter"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:45
msgid "Follow Us on Facebook"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:51
msgid "Follow Us on Google Plus"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:57
msgid "Follow Us on RSS"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:63
msgid "Follow Us on LinkedIn"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:69
msgid "Follow Us on YouTube"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:75
msgid "Follow Us on Flickr"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:81
msgid "Follow Us on Pinterest"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:87
msgid "Follow Us on Dribbble"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:93
msgid "Follow Us on Tumblr"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:99
msgid "Follow Us on GitHub"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:181
msgid "Twitter"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:185
msgid "Facebook"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:189
msgid "Google+"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:193
msgid "RSS"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:197
msgid "LinkedIn"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:201
msgid "YouTube"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:205
msgid "Flickr"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:209
msgid "Pinterest"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:213
msgid "Dribbble"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:217
msgid "Tumblr"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:221
msgid "GitHub"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:232
msgid ""
"Note: Make sure you include the full URL (i.e. http://www.samplesite.com)"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-social.php:234
msgid ""
"If you do not want a social to be visible, simply delete the supplied URL."
msgstr ""

# @ reload
#: includes/grve-blog-functions.php:690 includes/grve-vce-functions.php:45
msgid "Standard"
msgstr ""

# @ reload
#: includes/grve-blog-functions.php:696 includes/grve-vce-functions.php:53
msgid "Link"
msgstr ""

# @ reload
#: includes/grve-blog-functions.php:699 includes/grve-vce-functions.php:57
msgid "Quote"
msgstr ""

# @ reload
#: includes/grve-blog-functions.php:702 includes/grve-vce-functions.php:61
msgid "Video"
msgstr ""

# @ reload
#: includes/grve-blog-functions.php:705 includes/grve-vce-functions.php:65
msgid "Audio"
msgstr ""

# @ reload
#: search.php:46
msgid "Post"
msgstr ""

# @ reload
#: search.php:49
msgid "Page"
msgstr ""

# @ reload
#: search.php:52
msgid "Portfolio"
msgstr ""

# @ reload
#: single.php:21
msgid "About"
msgstr ""

# @ reload
#: templates/portfolio-carousel.php:17
msgid "View Project"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:16
msgid "CSS Animation"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:21
msgid "Pulse"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:22
msgid "Fade In"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:23
msgid "Fade In Up"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:24
msgid "Fade In Down"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:25
msgid "Fade In Left"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:26
msgid "Fade In Right"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:27
msgid "Move Left"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:29
msgid ""
"Select type of animation if you want this element to be animated when it "
"enters into the browsers viewport. Note: Works only in modern browsers."
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:34
msgid "Css Animation Delay"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:37
msgid "Add delay in milliseconds."
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:42
msgid "Bottom margin"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:49
msgid "Extra class name"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:51
msgid ""
"If you wish to style particular content element differently, then use this "
"field to add a class name and then refer to it in your css file."
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:73
msgid "Heading Color"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:81
msgid "Select heading color"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:103
msgid "Background Type"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:107
msgid "Fixed"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:108
msgid "Animated"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:110
msgid "Select how a background image will be displayed"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:117
msgid "Background video"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:119
msgid "Note: add a background image for fallback"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:131
msgid "Fill WebM and mp4 format for browser compatibility"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:140
msgid "Fill mp4 format URL"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:149
msgid "Fill OGV format URL ( optional )"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:156
msgid "Fade overlay"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:158
msgid "If selected, background will fade on mouse over"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:159
msgid "Add fade"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:165
msgid "Pattern overlay"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:167
msgid "If selected, a pattern will be added."
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:168
msgid "Add pattern"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:174
msgid "Color overlay"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:183
msgid "A color overlay for the media"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:189
msgid "Opacity overlay"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:192
msgid "Opacity of the overlay"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:200
msgid "Top padding"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:208
msgid "Bottom padding"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:216
msgid "Header Section"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:218
msgid "Use this option if first section ( no gap from header )"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:219
msgid "Header section"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:225
msgid "Footer Section"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:227
msgid "Use this option if last section ( no gap from footer )"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:228
msgid "Footer section"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:236
#: vc_extend/grve-shortcodes-vc-add.php:246
msgid "Responsive Column"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:239
#: vc_extend/grve-shortcodes-vc-add.php:249
msgid "Responsive column on tablets"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:263
msgid "Tabs Layout"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:271
msgid "Toggle"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:273
msgid "If selected, accordion will be displayed as toggle."
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:274
msgid "Convert to toggle."
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:295
msgid "Style"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:299
msgid "Style 1"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:300
msgid "Style 2"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:302
msgid "Accordion Style"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:201
msgid "Disable Content Area"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:203
msgid ""
"If selected, content area will be hidden (including sidebar and comments)."
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:215
msgid "Disable Footer Widgets"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:217
msgid "If selected, footer widgets will be hidden."
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:228
msgid "Disable Footer Copyright"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:230
msgid "If selected, footer copyright area will be hidden."
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:323
#: includes/admin/grve-portfolio-meta.php:228
msgid "Slideshow Speed"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:333
#: includes/admin/grve-portfolio-meta.php:238
msgid "Navigation Buttons"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:45
msgid "Search Portfolio Categories"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:46
msgid "All Portfolio Categories"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:47
msgid "Parent Portfolio Category"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:48
msgid "Parent Portfolio Category:"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:49
msgid "Edit Portfolio Category"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:50
msgid "Update Portfolio Category"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:51
msgid "Add New Portfolio Category"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:52
msgid "New Portfolio Category Name"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:58
msgid "Search Portfolio Fields"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:59
msgid "All Portfolio Fields"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:60
msgid "Parent Portfolio Field"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:61
msgid "Parent Portfolio Field:"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:62
msgid "Edit Portfolio Field"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:63
msgid "Update Portfolio Field"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:64
msgid "Add New Portfolio Field"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-post-type.php:65
msgid "New Portfolio Field Name"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:220
msgid "Hide Title"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:221
msgid "Hide form title."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:269
msgid "Menu Visibility"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:270
msgid "Toggle menu of the header on or off."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:297
msgid "Toggle footer copyright area on or off."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:577
msgid "CSS"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:555
msgid "WordPress Gallery"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:560
msgid "Override WordPress Gallery"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:623
msgid "Blog Title"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:624
msgid "Select blog title."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:626
msgid "Site Title / Tagline"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:785
msgid "Slug must not be used anywhere else (e.g: category, page, post)."
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:43
msgid "Search Testimonial Categories"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:44
msgid "All Testimonial Categories"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:45
msgid "Parent Testimonial Category"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:46
msgid "Parent Testimonial Category:"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:47
msgid "Edit Testimonial Category"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:48
msgid "Update Testimonial Category"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:49
msgid "Add New Testimonial Category"
msgstr ""

# @ reload
#: includes/admin/grve-testimonial-post-type.php:50
msgid "New Testimonial Category Name"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:57
msgid "Section ID"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:59
msgid "If you wish you can type an id to use it as bookmark."
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:65
msgid "Font Color"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:67
msgid "Select font color"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:87
msgid "Custom Background Color"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:89
msgid "Select backgound color for your row"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:95
msgid "Background Image"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:97
msgid "Select background image for your row"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:281
msgid "Initial State"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:285
msgid "First Open"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:286
msgid "All Closed"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:288
msgid "Accordion Initial State"
msgstr ""

# @ reload
#: comments.php:73
msgid "Leave a Reply to"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-contact-info.php:20
msgid "A widget that displays contact info"
msgstr ""

# @ reload
#: includes/widgets/grve-widget-latest-posts.php:20
msgid "A widget that displays latest posts"
msgstr ""

# @ reload
#: vc_extend/grve-shortcodes-vc-add.php:44
#: vc_extend/grve-shortcodes-vc-add.php:202
#: vc_extend/grve-shortcodes-vc-add.php:210
msgid ""
"You can use px, em, %, etc. or enter just number and it will use pixels."
msgstr ""

# @ reload
#: functions.php:246 includes/admin/grve-meta-functions.php:51
#: includes/admin/grve-redux-framework-config.php:83
msgid "Shop Overview Page"
msgstr ""

# @ reload
#: functions.php:247
msgid "Shop Overview Widget Area"
msgstr ""

# @ reload
#: functions.php:255 includes/admin/grve-meta-functions.php:52
#: includes/admin/grve-redux-framework-config.php:84
msgid "Shop Product Pages"
msgstr ""

# @ reload
#: functions.php:256
msgid "Shop Product Widget Area"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:139
#: includes/admin/grve-product-meta.php:58
msgid "Default: Right Sidebar"
msgstr ""

# @ reload
#: includes/admin/grve-page-meta.php:158
msgid "Default: Shop Overview Page"
msgstr ""

# @ reload
#: includes/admin/grve-product-meta.php:33
msgid "Product Layout Options"
msgstr ""

# @ reload
#: includes/admin/grve-product-meta.php:56
msgid "Select product content and sidebar alignment."
msgstr ""

# @ reload
#: includes/admin/grve-product-meta.php:71
msgid "Select product sidebar."
msgstr ""

# @ reload
#: includes/admin/grve-product-meta.php:73
msgid "Default: Shop Product Pages"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:193
msgid "Shopping Cart Visibility"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:194
msgid "Toggle Shopping Cart on or off ( WooCommerce Required )."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:324
#: includes/admin/grve-redux-framework-config.php:330
msgid "Skin Presets"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:331
msgid "Select a skin preset for your theme."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:333
msgid "You can always customize your color scheme regardless of the presets."
msgstr ""

# @ reload
#: includes/grve-header-functions.php:260
msgid "Cart"
msgstr ""

# @ reload
#: includes/grve-woocommerce-functions.php:84
msgid "This page is assigned from WooCommerce: Product Archive / Shop Page"
msgstr ""

# @ reload
#: includes/grve-woocommerce-functions.php:86
msgid "This page is assigned from WooCommerce: Cart Page"
msgstr ""

# @ reload
#: includes/grve-woocommerce-functions.php:88
msgid "This page is assigned from WooCommerce: Checkout Page"
msgstr ""

# @ reload
#: includes/grve-woocommerce-functions.php:90
msgid "This page is assigned from WooCommerce: My Account Page"
msgstr ""

# @ reload
#: includes/admin/grve-portfolio-meta.php:131
msgid "If selected, portfolio title and decription will be hidden."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:98
msgid "Large Media"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:99
msgid "Small Media"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:100
msgid "Masonry"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:101
msgid "Grid 2 Columns"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:102
msgid "Grid 3 Columns"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:103
msgid "Labeled"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:571
msgid "CSS Options"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:1021
msgid "Theme Update"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:1027
msgid "Enable Theme Update"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:1028
msgid "Toggle Theme update on or off."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:1036
msgid "Themeforest username"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:1037
msgid "Enter your Themeforest username here"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:1044
msgid "Secret API Key"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:1045
msgid "Enter your API Key here"
msgstr ""

# @ reload
#: includes/admin/grve-update-functions.php:23
msgid ""
"To enable theme update notifications, please enter your Envato Marketplace "
"credentials via:"
msgstr ""

# @ reload
#: includes/admin/grve-update-functions.php:24
msgid "Theme Options - Theme Update"
msgstr ""

# @ reload
#: includes/admin/grve-update-functions.php:52
msgid "Theme Updater Error:"
msgstr ""

# @ reload
#: includes/admin/grve-update-functions.php:59
msgid "New version of Reload theme is available!"
msgstr ""

# @ reload
#: includes/admin/grve-update-functions.php:60
msgid "View"
msgstr ""

# @ reload
#: includes/admin/grve-update-functions.php:62
msgid "changelog"
msgstr ""

# @ reload
#: includes/admin/grve-update-functions.php:63
msgid "It is recommended to make a backup before performing an update."
msgstr ""

# @ reload
#: includes/admin/grve-update-functions.php:64
msgid "To update click"
msgstr ""

# @ reload
#: includes/admin/grve-update-functions.php:66
msgid "here"
msgstr ""

# @ envato
#: includes/plugins/envato-wordpress-toolkit-library/class-envato-protected-api.php:67
msgid "Please enter your Envato Marketplace Username."
msgstr ""

# @ envato
#: includes/plugins/envato-wordpress-toolkit-library/class-envato-protected-api.php:71
msgid "Please enter your Envato Marketplace API Key."
msgstr ""

# @ envato
#: includes/plugins/envato-wordpress-toolkit-library/class-envato-protected-api.php:96
msgid "The API \"set\" is a required parameter."
msgstr ""

# @ envato
#: includes/plugins/envato-wordpress-toolkit-library/class-envato-protected-api.php:167
msgid "The Envato Marketplace \"item ID\" is a required parameter."
msgstr ""

# @ envato
#: includes/plugins/envato-wordpress-toolkit-library/class-envato-wordpress-theme-upgrader.php:288
msgid "Downloading upgrade package from the Envato API&#8230;"
msgstr ""

# @ envato
#: includes/plugins/envato-wordpress-toolkit-library/class-envato-wordpress-theme-upgrader.php:299
msgid "Downloading install package from the Envato API&#8230;"
msgstr ""

# @ reload
#: includes/admin/grve-admin-functions.php:46
#: includes/admin/grve-admin-functions.php:47
msgid "Replace Image"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:857
msgid "Testimonial Font"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:858
msgid "Specify the testimonial font properties."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:872
msgid "Slogan Font"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:873
msgid "Specify the slogan font properties."
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:887
msgid "Light Text Font"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:888
msgid "Specify the light text font properties."
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:274
msgid "Extra Class"
msgstr ""

# @ reload
#: includes/admin/grve-admin-media-functions.php:292
msgid "Button Video Popup"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:710
msgid "Feature Image Visibility (Standard Post)"
msgstr ""

# @ reload
#: includes/admin/grve-redux-framework-config.php:711
msgid "Toggle Feature Image on or off."
msgstr ""
